[program:tomcat]
directory=/opt/tomcat
user=tomcat
command=catalina.sh run
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=10
